<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
</head>

<body onload="main()">
    <canvas id="example" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
    <form>
        <!-- https://www.w3schools.com/html/html_forms.asp -->
        <label for="v1_x">v1: x</label>
        <input type="text" id="v1_x">
        <label for="v1_y">y</label>
        <input type="text" id="v1_y">
        <!-- https://www.w3schools.com/tags/tag_button.asp -->
        <br>
        <label for="v2_x">v2: x</label>
        <input type="text" id="v2_x">
        <label for="v2_y">y</label>
        <input type="text" id="v2_y">
        <br>
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/button -->
        <input type="button" id="v1_button" value="Draw">
        <br>
        <br>
        <label for="operations">Operation: </label>
        <select name="Operations" id="operations">
            <option value="add">Add</option>
            <option value="sub">Subtraction</option>
            <option value="mul">Multiply</option>
            <option value="div">Divide</option>
            <option value="mag">Magnitude</option>
            <option value="nor">Normalize</option>
            <option value="angleBetween">Angle Between</option>
            <option value="areaTriangle">Area</option>
        </select>
        <label for="scalar">Scalar:</label>
        <input type="text" id="scalar">
        <br>
        <input type="button" id="operation_button" value = "Draw">
    </form>
</body>
</html> 