<!DOCTYPE html>
<!-- saved from url=(0064)https://rodger.global-linguist.com/webgl/ch02/ColoredPoints.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Change a point color</title>
  </head>

  <body onload="main()" style="background-color:rgb(0, 204, 255);">
    <canvas id="webgl" width="800" height="600" style="position: absolute; z-index: 0">
    Please use a browser that supports "canvas"
    </canvas>
    <canvas id="HUDStats" width="800" height="600" style="position: absolute; z-index: 3">
    Please use a browser that supports "canvas"
    </canvas>
    <canvas id="HUD" width="800" height="600" style="position: absolute; z-index: 5">
    Please use a browser that supports "canvas"
    </canvas>

    <canvas width="800" height="600"></canvas>

    <p id="textBox"> XXX </p>

    <br>
    Normal<br>
    <button onclick="normalOn()">On</button>
    <button onclick="normalOff()">Off</button>
    <br>

    <br>
    Light<br>
    <button onclick="lightOn()">On</button>
    <button onclick="lightOff()">Off</button>
    <br>
    Light X <input type="range" min="-500" max="500" value="0" class="slider" id="lightSliderX">
    Light Y <input type="range" min="-500" max="500" value="200" class="slider" id="lightSliderY">
    Light Z <input type="range" min="-500" max="500" value="0" class="slider" id="lightSliderZ">

    <br>
    Light Source Color<br>
    Light Red <input type="range" min="0" max="255" value="255" class="slider" id="lightSliderR">
    Light Green <input type="range" min="0" max="255" value="255" class="slider" id="lightSliderG">
    Light Blue <input type="range" min="0" max="255" value="255" class="slider" id="lightSliderB">
    <br>

    <br><br>
    Spot Light(Only work when light is on!)<br>
    <button onclick="spotLightOn()">On</button>
    <button onclick="spotLightOff()">Off</button><br>
    Spot Light Size <input type="range" min="0" max="100" value="10" class="slider" id="spotLightSizeSlider"><br>
    Spot Light Color<br>
    Spot Light Red <input type="range" min="0" max="255" value="255" class="slider" id="spotLightSliderR">
    Spot Light Green <input type="range" min="0" max="255" value="255" class="slider" id="spotLightSliderG">
    Spot Light Blue <input type="range" min="0" max="255" value="255" class="slider" id="spotLightSliderB">
    <br>

    <br>
    Flying<br>
    <button onclick="flyingOn()">On</button>
    <button onclick="flyingOff();location.reload();">Off</button>
    <button onclick="flyingReset();location.reload();">Reset</button><br>

    <br>
    Place Block(Press r to remove block)<br>
    (When trying to remove block since the system is not that acurate. You may want to move the mouse aronud the block you want to remove)<br>

    <button onclick="placeBlockOn();mountainOff();">On</button>
    <button onclick="placeBlockOff();mountainOff();">Off</button>
    <button onclick="placeBlockReset();mountainOff();">Reset</button><br>

    <br>
    Aim Lab<br>
    <button onclick="aimLabSetUP();mountainOff();">On</button>
    <button onclick="aimLabOff();mountainOff();">Off</button>
    <button onclick="aimLabReset();mountainOff();">Reset</button><br>

    <br>
    Mountain<br>
    <button onclick="mountainOn();placeBlockOff();aimLabOff();hideTom();">On</button>
    <button onclick="mountainOff();placeBlockOff();aimLabOff();hideTom();">Off</button><br>

    <br>
    Funny<br>
    <button onclick="funnyOn();placeBlockOff();aimLabOff();hideTom();">On</button>
    <button onclick="funnyOff();placeBlockOff();aimLabOff();hideTom();">Off</button><br>

    <br>
    Tom:
    <br>
    <button onclick="showTom();mountainOff();">Show</button>
    <button onclick="hideTom();mountainOff();">Hide</button>
    <br><br>
    Light movement is bounded to the animation control.
    <br>
    Animation control(When animation is on other control will not work):<br>
    <button onclick="g_animationState(true)">On</button>
    <button onclick="g_specialAnimationState(true)">Special Animation</button>
    <button onclick="g_animationState(false); g_specialAnimationState(false)">Off</button><br>
    Animation Speed <input type="range" min="1.0" max="10.0" value="1.0" class="slider" id="animationSpeedSlide"><br>

    <br>
    Locations:<br>
    <button onclick="tpOriginal()">Original</button>
    <button onclick="tpFlatFloor()">FlatFloor</button><br>

    <br><br>
    <br>
    Left leg control:
    <br>
    Upper leg X   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperLegSlide">
    Upper leg Y   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperLegSlideY">
    Upper leg Z   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperLegSlideZ">
    <br>
    Lower leg X   <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerLegSlide">
    Lower leg Y   <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerLegSlideY">
    Lower leg Z   <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerLegSlideZ">
    <br>
    Feet X  <input type="range" min="0" max="360" value="0" class="slider" id="leftFeetSlide">
    Feet Y  <input type="range" min="0" max="360" value="0" class="slider" id="leftFeetSlideY">
    Feet Z  <input type="range" min="0" max="360" value="0" class="slider" id="leftFeetSlideZ">

    <br><br>
    <br>
    Right leg control:
    <br>
    Upper leg X   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperLegSlide">
    Upper leg Y   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperLegSlideY">
    Upper leg Z   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperLegSlideZ">
    <br>
    Lower leg X <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerLegSlide">
    Lower leg Y <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerLegSlideY">
    Lower leg Z <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerLegSlideZ">
    <br>
    Feet X  <input type="range" min="0" max="360" value="0" class="slider" id="rightFeetSlide">
    Feet Y  <input type="range" min="0" max="360" value="0" class="slider" id="rightFeetSlideY">
    Feet Z  <input type="range" min="0" max="360" value="0" class="slider" id="rightFeetSlideZ">

    <br><br>
    <br>
    Left arm control:
    <br>
    Upper arm X   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperArmSlide">
    Upper arm Y   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperArmSlideY">
    Upper arm Z   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperArmSlideZ">
    <br>
    Lower arm X <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerArmSlide">
    Lower arm Y <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerArmSlideY">
    Lower arm Z <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerArmSlideZ">
    <br>
    Hand X  <input type="range" min="0" max="360" value="0" class="slider" id="leftHandSlide">
    Hand Y  <input type="range" min="0" max="360" value="0" class="slider" id="leftHandSlideY">
    Hand Z  <input type="range" min="0" max="360" value="0" class="slider" id="leftHandSlideZ">

    <br><br>
    <br>
    Right arm control:
    <br>
    Upper arm X   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperArmSlide">
    Upper arm Y   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperArmSlideY">
    Upper arm Z   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperArmSlideZ">
    <br>
    Lower arm X <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerArmSlide">
    Lower arm Y <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerArmSlideY">
    Lower arm Z <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerArmSlideZ">
    <br>
    Hand X  <input type="range" min="0" max="360" value="0" class="slider" id="rightHandSlide">
    Hand Y  <input type="range" min="0" max="360" value="0" class="slider" id="rightHandSlideY">
    Hand Z  <input type="range" min="0" max="360" value="0" class="slider" id="rightHandSlideZ">

    <br><br>
    Head movement control:
    <br>
    Head  x movement <input type="range" min="-45" max="45" value="0" class="slider" id="headXSlide"><br>
    Head  y movement <input type="range" min="-45" max="45" value="0" class="slider" id="headYSlide">


    <br><br><br><br>
    <h3>Notes for this assignment:</h3>
    <!-- 
    <li></li>
    <dd>- </dd> 
    -->
    <p>
      <ol>
        <li>Have at least one cube</li>
        <dd>- Yes, since this world is based on a blocky style, there are many cubes in this world.</dd>
    
        <li>Created a sphere.</li>
        <dd>- Yes, I have three spheres: one uses a solid color, while the other two use textures. Maybe you can find the hidden sphere.</dd>
    
        <li>Lighting (ambient + diffuse + specular) works correctly, and the lighting color changes correctly with the slider.</li>
        <dd>- Yes, ambient, diffuse, and specular lighting work correctly.</dd>
        <dd>- Yes, the lighting color changes correctly with the slider.</dd>
    
        <li>A visual marker of the light's location exists.</li>
        <dd>- Yes, you can see a yellow box emitting light.</dd>
    
        <li>A user interface button to turn lighting on and off</li>
        <dd>- Yes, but the light is off by default. You need to click on it in the light section to switch the world to light mode.</dd>
    
        <li>The point light moves around the world over time and can also be controlled using the slider.</li>
        <dd>- Yes, but you need to switch the world to light mode and click on the "Animation" section to see the light moving.</dd>
        <dd>- Alternatively, you can use the X, Y, and Z sliders to control the position of the light. (However, these sliders only work when animation is off.)</dd>
    
        <li>Your blocky animal or world exists and is illuminated.</li>
        <dd>- Yes, the world is illuminated. However, the aim lab does not work since it requires accurate colors to function properly.</dd>
    
        <li>A spotlight is added.</li>
        <dd>- Yes, the spotlight is located at the camera and points in the camera’s direction.</dd>
        <dd>- You can change the color of the spotlight, but you need to use the spotlight color sliders.</dd>
    
        <li>A button to visualize normals with color</li>
        <dd>- Yes, when you click the "Normal On" button, you can see the normal colors instead of the usual colors.</dd>
      </ol>
    </p>
    
    








    <script src="../lib/stats.js"></script>
    <script src="../Change a point color_files/webgl-utils.js"></script>
    <script src="../Change a point color_files/webgl-debug.js"></script>
    <script src="../Change a point color_files/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="../src/Rotation.js"></script>
    <script src="../src/Points.js"></script>
    <script src="../src/Triangle.js"></script>
    <script src="../src/Circle.js"></script>
    <script src="../src/N_tagon.js"></script>
    <script src="../src/Star.js"></script>
    <script src="../src/Ractangle.js"></script>
    <script src="../src/Ractangle3D.js"></script>
    <script src="../src/Cube.js"></script>
    <script src="../src/Pyramid.js"></script>
    <script src="../src/Cylinder.js"></script>
    <script src="../src/TriangularPrism.js"></script>
    <script src="../src/Tom.js"></script>
    <script src="../src/CubeTexture.js"></script>
    <script src="../src/Camera.js"></script>
    <script src="../src/CubeTextureInUse.js"></script>
    <script src="../src/Crosshair.js"></script>
    <script src="../src/DrawMap.js"></script>
    <script src="../src/Maps.js"></script>
    <script src="../src/AimLab.js"></script>
    <script src="../src/Target.js"></script>
    <script src="../src/HUDStats.js"></script>
    <script src="../src/Mountain.js"></script>
    <script src="../src/CubeNormal.js"></script>
    <script src="../src/CubeTextureNormal.js"></script>
    <script src="../src/CubeTextureInUseNormal.js"></script>
    <script src="../src/Sphere.js"></script>
    <script src="../src/SphereTexture.js"></script>
    <script src="../src/TomNormal.js"></script>
    <script src="../src/World.js"></script>
  

</body></html>