<!DOCTYPE html>
<!-- saved from url=(0064)https://rodger.global-linguist.com/webgl/ch02/ColoredPoints.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p id="textBox"> XXX </p>

    <br>
    Animation control(When animation is on other control will not work):<br>
    <button onclick="g_animationState(true)">On</button><button onclick="g_specialAnimationState(true)">Special Animation</button><button onclick="g_animationState(false); g_specialAnimationState(false)">Off</button><br>
    Animation Speed <input type="range" min="1.0" max="10.0" value="1.0" class="slider" id="animationSpeedSlide"><br>

    <br><br>
    Reset button:<br>
    <button onclick="zeroAllAngle()">Reset Model</button>
    <button onclick="endClick(null)">Reset Camera</button>

    <br><br>
    <br>
    Left leg control:
    <br>
    Upper leg X   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperLegSlide">
    Upper leg Y   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperLegSlideY">
    Upper leg Z   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperLegSlideZ">
    <br>
    Lower leg X   <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerLegSlide">
    Lower leg Y   <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerLegSlideY">
    Lower leg Z   <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerLegSlideZ">
    <br>
    Feet X  <input type="range" min="0" max="360" value="0" class="slider" id="leftFeetSlide">
    Feet Y  <input type="range" min="0" max="360" value="0" class="slider" id="leftFeetSlideY">
    Feet Z  <input type="range" min="0" max="360" value="0" class="slider" id="leftFeetSlideZ">

    <br><br>
    <br>
    Right leg control:
    <br>
    Upper leg X   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperLegSlide">
    Upper leg Y   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperLegSlideY">
    Upper leg Z   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperLegSlideZ">
    <br>
    Lower leg X <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerLegSlide">
    Lower leg Y <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerLegSlideY">
    Lower leg Z <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerLegSlideZ">
    <br>
    Feet X  <input type="range" min="0" max="360" value="0" class="slider" id="rightFeetSlide">
    Feet Y  <input type="range" min="0" max="360" value="0" class="slider" id="rightFeetSlideY">
    Feet Z  <input type="range" min="0" max="360" value="0" class="slider" id="rightFeetSlideZ">

    <br><br>
    <br>
    Left arm control:
    <br>
    Upper arm X   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperArmSlide">
    Upper arm Y   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperArmSlideY">
    Upper arm Z   <input type="range" min="0" max="360" value="0" class="slider" id="leftUpperArmSlideZ">
    <br>
    Lower arm X <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerArmSlide">
    Lower arm Y <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerArmSlideY">
    Lower arm Z <input type="range" min="0" max="360" value="0" class="slider" id="leftLowerArmSlideZ">
    <br>
    Hand X  <input type="range" min="0" max="360" value="0" class="slider" id="leftHandSlide">
    Hand Y  <input type="range" min="0" max="360" value="0" class="slider" id="leftHandSlideY">
    Hand Z  <input type="range" min="0" max="360" value="0" class="slider" id="leftHandSlideZ">

    <br><br>
    <br>
    Right arm control:
    <br>
    Upper arm X   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperArmSlide">
    Upper arm Y   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperArmSlideY">
    Upper arm Z   <input type="range" min="0" max="360" value="0" class="slider" id="rightUpperArmSlideZ">
    <br>
    Lower arm X <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerArmSlide">
    Lower arm Y <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerArmSlideY">
    Lower arm Z <input type="range" min="0" max="360" value="0" class="slider" id="rightLowerArmSlideZ">
    <br>
    Hand X  <input type="range" min="0" max="360" value="0" class="slider" id="rightHandSlide">
    Hand Y  <input type="range" min="0" max="360" value="0" class="slider" id="rightHandSlideY">
    Hand Z  <input type="range" min="0" max="360" value="0" class="slider" id="rightHandSlideZ">

    <br><br>
    Head movement control:
    <br>
    Head  x movement <input type="range" min="-45" max="45" value="0" class="slider" id="headXSlide"><br>
    Head  y movement <input type="range" min="-45" max="45" value="0" class="slider" id="headYSlide">

    <br><br><br><br>
    <p>
      <H2>
        Comment:
      </H2>
        Tom is mainly made out of 3 type of block. Cube, cylinder, and triangular prism. <br>
        Shift Click is the same as special animation. And special animation is different compare to the normal animation.<br>
        Tom is made out of 38 parts.<br>
        Tom have 3 joint joints. Upper leg, lower leg, and feet. In addition, upper arm, lower arm, and hand.<br>
        There are sliders to control the position of the joints.<br>
        The model and animation run quite well on my machine.<br>
        <!-- https://www.w3schools.com/html/html5_video.asp -->
        <video width= "320" height=auto controls>
          Video on the performance of the model and animation.
          <source src="../Video/Screen Recording 2025-02-02 at 8.16.33 PM.mp4" type="video/mp4">
          <source src="../Video/Screen Recording 2025-02-02 at 8.16.33 PM.mov" type="video/mov">
        </video>

    </p>

    <br>
    <p>My current idea is to make Tom from Tom and Jerry since Tom is a Cat and cat is an animal. But I want to make the model easy right now so I think I will do a minecraft Tom since it would be much easier and if I want to I can just change it or make it better later. 
      <br><br><br>
      Reference:<br>
      <img src="../Image/body.png"><br>
      <a href="https://namemc.com/minecraft-skins/tag/tom-and-jerry">Link to the source of the image.</a>
      <br><img src="../Image/Tom_lobby_sprite.webp"><br>
      <a href="https://tom-and-jerry-chase.fandom.com/wiki/Tom">Link to the source of the image.</a>
      <br><img src="../Image/tomjerry05.jpg"><br>
      <a href="https://www.toxel.com/inspiration/2019/01/07/tom-and-jerry-sculptures/">Link to the source of the image.</a>
      <br><img src="../Image/kjk-Ss.gif"><br>
      <a href="https://makeagif.com/gif/tom-and-jerry-square-tom-scene-kjk-Ss">Link to the source of the image.</a>
      <br>
      Audio Source:<br>
      <a href="https://soundeffects.fandom.com/wiki/Tom_Scream/Audio_Samples">Audio Source Link</a>
    </p>

    <!--
    <br><br><br><br><br><br>
    <h2>Check List:</h2>
    <p>
      <ol>
        <li>
          Draw a Cube.
        </li>
        <dd>Yes</dd>
        <li>
          Function that can draw a cube using a given matrix. drawCube(Matrix M);.
        </li>
        <dd>Yes</dd>
        <li>
          The model can rotate on a global axis when using a slider. This is passed explicitly as a uGlobalRotation to the vertex shader.
        </li>
        <dd>Yes</dd>
        <li>
          There is a single renderScene() function that handles all the drawing.
        </li>
        <dd>Yes</dd>
        <li>
          There is a complete animal, with at least 8 parts.
        </li>
        <dd>Yes, 38 parts</dd>
        <li>
          At least one joint angles is controllable with sliders.
        </li>
        <dd>Yes, 5 joint control and 3 axis control.</dd>
        <li>
          Slider control of a second level joint. (Without messing up the control of the first level joint)
        </li>
        <dd>Yes, moving Left leg lower will not affect left leg upper.</dd>
        <li>
          A tick() function works and animates at least one part.
        </li>
        <dd>The whole thing can run</dd>
        <li>
          Button(s) to turn animation on and off
        </li>
        <dd>Yes</dd>
        <li>
          Color on most of the body in a way that looks nice.
        </li>
        <dd>Yes, look quite 3d</dd>
        <li>
          Animation on most of the animal, and it moves in a natural way
        </li>
        <dd>Yes, the leg, arm and head can move.</dd>
        <li>
          Place your site link as a comment of the submission.
        </li>
        <dd>Yes</dd>
        <li>
          Third level joint.
        </li>
        <dd>Yes, upper leg, lower lef, and feet. In addition, upper arm, lower arm, hand. All of them have 3 joints.</dd>
        <li>
          Non-cube primitive
        </li>
        <dd>Yes, cylinder and triangular prism</dd>
        <li>
          Poke with shift-click for a different animation
        </li>
        <dd>Yes, Jumping jack</dd>
        <li>
          Mouse control to rotate
        </li>
        <dd>Yes, clicking on the canvas can move the camera angle.</dd>
        <li>
          Performance optimization
        </li>
        <dd>Yes, it run on my mac at 120FPS</dd>
        <li>
          Performance indicator
        </li>
        <dd>Yes, 2 of them.</dd>
        </ol>
    </p>
  -->

    <script src="../lib/stats.js"></script>
    <script src="../Change a point color_files/webgl-utils.js"></script>
    <script src="../Change a point color_files/webgl-debug.js"></script>
    <script src="../Change a point color_files/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="../src/Rotation.js"></script>
    <script src="../src/Points.js"></script>
    <script src="../src/Triangle.js"></script>
    <script src="../src/Circle.js"></script>
    <script src="../src/N_tagon.js"></script>
    <script src="../src/Star.js"></script>
    <script src="../src/Ractangle.js"></script>
    <script src="../src/Ractangle3D.js"></script>
    <script src="../src/Cube.js"></script>
    <script src="../src/Pyramid.js"></script>
    <script src="../src/Draw.js"></script>
    <script src="../src/Cylinder.js"></script>
    <script src="../src/TriangularPrism.js"></script>
    <script src="../src/Tom.js"></script>
    <script src="../src/BlockyAnimal.js"></script>
  

</body></html>